{
  "Name": "[Dropdown] Section Heading Level",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Udi": "umb://data-type/a4807c6e86eb4da8a17e77f1b1c655fa",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.1"
}