{
  "Name": "[Dropdown] Spacing",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      "Unset",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5"
    ],
    "multiple": false
  },
  "Udi": "umb://data-type/a7590e7acad642e18ae9106c717206fd",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.1.0"
}