{
  "Name": "[BlockGrid] Guide Body",
  "EditorAlias": "Umbraco.BlockGrid",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockGrid",
  "Configuration": {
    "gridColumns": 12,
    "blocks": [
      {
        "contentElementTypeKey": "10554847-fbd9-4a12-826c-7c4663b841e9",
        "settingsElementTypeKey": null,
        "allowAtRoot": true,
        "allowInAreas": false,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [
          {
            "key": "be769c07-0634-4107-b517-db39dac1ee70",
            "alias": "content",
            "columnSpan": 12,
            "rowSpan": 1,
            "minAllowed": 0,
            "maxAllowed": null,
            "specifiedAllowance": [
              {
                "elementTypeKey": "dd183f78-7d69-4eda-9b4c-a25970583a28",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "e0df4794-063a-4450-8f4f-c615a5d902e2",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "f43c8349-0801-44b8-9113-9f7c62cd44fe",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "f37c2c28-c8ab-48cd-ac07-b13e38bd900f",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "1c43fe2d-4a9a-4336-923f-9d0214950d48",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "60085a63-b77b-4509-9df4-bcb75db2755f",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "17c66d28-107b-4934-bc01-3b5777d42c8a",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "66b8b35f-597b-4068-bb92-bc47257eec0c",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "00299553-22a8-4f14-9d76-4ba46e92d833",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "a5d1d688-2f37-4cb2-8c0c-08a288982e6e",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "8a8fb9eb-5adb-4c2b-9eaa-1d90b4921d89",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "05bc1291-4f6e-4b34-a7ef-50f8bb9b7faf",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "ebd96bcb-41f9-4ad8-a151-120d44438cb9",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "08922122-b9c5-4f8a-986c-d5a0bffac7a3",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "386dc1ae-36c6-447b-a948-675722136d03",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "58fbccd7-6cbb-44ed-930a-5b1d64bb5fca",
                "minAllowed": 0,
                "maxAllowed": null
              },
              {
                "elementTypeKey": "5ea3cc8b-ff7c-42c3-a868-16bd481cb477",
                "minAllowed": 0,
                "maxAllowed": null
              }
            ]
          }
        ],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "dd183f78-7d69-4eda-9b4c-a25970583a28",
        "settingsElementTypeKey": "da15dc43-43f6-45f6-bda8-1fd17a49d25c",
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "e0df4794-063a-4450-8f4f-c615a5d902e2",
        "settingsElementTypeKey": "fed88ec5-c150-42af-b444-1f9ac5a100ba",
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "f43c8349-0801-44b8-9113-9f7c62cd44fe",
        "settingsElementTypeKey": "eef34ceb-ddf6-4894-b1ac-f96c8c05d3d2",
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "f37c2c28-c8ab-48cd-ac07-b13e38bd900f",
        "settingsElementTypeKey": "93638715-f76c-4a11-86b1-6a9d66504901",
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "1c43fe2d-4a9a-4336-923f-9d0214950d48",
        "settingsElementTypeKey": "378fde96-51b6-4506-93e3-ec3038e636bb",
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "60085a63-b77b-4509-9df4-bcb75db2755f",
        "settingsElementTypeKey": "c56fb5b8-0b89-4206-847e-a6fecd865b84",
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "17c66d28-107b-4934-bc01-3b5777d42c8a",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "66b8b35f-597b-4068-bb92-bc47257eec0c",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "00299553-22a8-4f14-9d76-4ba46e92d833",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "a5d1d688-2f37-4cb2-8c0c-08a288982e6e",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "8a8fb9eb-5adb-4c2b-9eaa-1d90b4921d89",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "05bc1291-4f6e-4b34-a7ef-50f8bb9b7faf",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "ebd96bcb-41f9-4ad8-a151-120d44438cb9",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "08922122-b9c5-4f8a-986c-d5a0bffac7a3",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "386dc1ae-36c6-447b-a948-675722136d03",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "58fbccd7-6cbb-44ed-930a-5b1d64bb5fca",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      },
      {
        "contentElementTypeKey": "5ea3cc8b-ff7c-42c3-a868-16bd481cb477",
        "settingsElementTypeKey": null,
        "allowAtRoot": false,
        "allowInAreas": true,
        "columnSpanOptions": [
          {
            "columnSpan": 12
          },
          {
            "columnSpan": 8
          },
          {
            "columnSpan": 6
          },
          {
            "columnSpan": 4
          }
        ],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "areas": [],
        "areaGridColumns": 12,
        "label": null,
        "view": null,
        "stylesheet": null,
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false,
        "backgroundColor": null,
        "iconColor": null,
        "thumbnail": null,
        "groupKey": null
      }
    ],
    "useLiveEditing": false,
    "maxPropertyWidth": "",
    "layoutStylesheet": "",
    "createLabel": ""
  },
  "Udi": "umb://data-type/32deaf6058fe4ce4a21cf6d88f206c75",
  "Dependencies": [
    {
      "Udi": "umb://document-type/0029955322a84f149d764ba46e92d833"
    },
    {
      "Udi": "umb://document-type/05bc12914f6e4b34a7ef50f8bb9b7faf"
    },
    {
      "Udi": "umb://document-type/08922122b9c54f8a986cd5a0bffac7a3"
    },
    {
      "Udi": "umb://document-type/10554847fbd94a12826c7c4663b841e9"
    },
    {
      "Udi": "umb://document-type/17c66d28107b4934bc013b5777d42c8a"
    },
    {
      "Udi": "umb://document-type/1c43fe2d4a9a4336923f9d0214950d48"
    },
    {
      "Udi": "umb://document-type/378fde9651b6450693e3ec3038e636bb"
    },
    {
      "Udi": "umb://document-type/386dc1ae36c6447ba948675722136d03"
    },
    {
      "Udi": "umb://document-type/58fbccd76cbb44ed930a5b1d64bb5fca"
    },
    {
      "Udi": "umb://document-type/5ea3cc8bff7c42c3a86816bd481cb477"
    },
    {
      "Udi": "umb://document-type/60085a63b77b45099df4bcb75db2755f"
    },
    {
      "Udi": "umb://document-type/66b8b35f597b4068bb92bc47257eec0c"
    },
    {
      "Udi": "umb://document-type/8a8fb9eb5adb4c2b9eaa1d90b4921d89"
    },
    {
      "Udi": "umb://document-type/93638715f76c4a1186b16a9d66504901"
    },
    {
      "Udi": "umb://document-type/a5d1d6882f374cb28c0c08a288982e6e"
    },
    {
      "Udi": "umb://document-type/c56fb5b80b894206847ea6fecd865b84"
    },
    {
      "Udi": "umb://document-type/da15dc4343f645f6bda81fd17a49d25c"
    },
    {
      "Udi": "umb://document-type/dd183f787d694eda9b4ca25970583a28"
    },
    {
      "Udi": "umb://document-type/e0df4794063a44508f4fc615a5d902e2"
    },
    {
      "Udi": "umb://document-type/ebd96bcb41f94ad8a151120d44438cb9"
    },
    {
      "Udi": "umb://document-type/eef34cebddf64894b1acf96c8c05d3d2"
    },
    {
      "Udi": "umb://document-type/f37c2c28c8ab48cdac07b13e38bd900f"
    },
    {
      "Udi": "umb://document-type/f43c8349080144b891139f7c62cd44fe"
    },
    {
      "Udi": "umb://document-type/fed88ec5c15042afb4441f9ac5a100ba"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.2.0"
}