{
  "Name": "[MNTP] Authors Multi",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ContentPicker",
  "Configuration": {
    "ignoreUserStartNodes": false,
    "maxNumber": 0,
    "minNumber": 1,
    "startNode": {
      "type": "content",
      "query": null,
      "dynamicRoot": {
        "originAlias": "ByKey",
        "originKey": "dcf18a51-6919-4cf8-89d1-36b94ce4d963",
        "querySteps": [
          {
            "alias": "NearestDescendantOrSelf",
            "anyOfDocTypeKeys": [
              "b0287f57-fb53-4b80-9d0b-eb7c8b277a5a"
            ]
          }
        ]
      },
      "id": null
    }
  },
  "Udi": "umb://data-type/13037248a9ad4490bd77399fd7913171",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.1.0"
}