{
  "Name": "Category Color Picker",
  "EditorAlias": "Umbraco.ColorPicker",
  "EditorUiAlias": "Umb.PropertyEditorUi.ColorPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "useLabel": true,
    "items": [
      {
        "value": "ff0000",
        "label": "Red"
      },
      {
        "value": "007bff",
        "label": "Blue"
      }
    ]
  },
  "Udi": "umb://data-type/b70e6334655e4a92a31e03e0a369e9fc",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.1"
}