{
  "Name": "Richtext editor",
  "EditorAlias": "Umbraco.RichText",
  "EditorUiAlias": "Umb.PropertyEditorUi.Tiptap",
  "Configuration": {
    "extensions": [
      "Umb.Tiptap.RichTextEssentials",
      "Umb.Tiptap.Blockquote",
      "Umb.Tiptap.Bold",
      "Umb.Tiptap.BulletList",
      "Umb.Tiptap.CodeBlock",
      "Umb.Tiptap.Embed",
      "Umb.Tiptap.Figure",
      "Umb.Tiptap.Heading",
      "Umb.Tiptap.HorizontalRule",
      "Umb.Tiptap.HtmlAttributeClass",
      "Umb.Tiptap.HtmlAttributeDataset",
      "Umb.Tiptap.HtmlAttributeId",
      "Umb.Tiptap.HtmlAttributeStyle",
      "Umb.Tiptap.HtmlTagDiv",
      "Umb.Tiptap.HtmlTagSpan",
      "Umb.Tiptap.Image",
      "Umb.Tiptap.Italic",
      "Umb.Tiptap.Link",
      "Umb.Tiptap.MediaUpload",
      "Umb.Tiptap.OrderedList",
      "Umb.Tiptap.Strike",
      "Umb.Tiptap.Subscript",
      "Umb.Tiptap.Superscript",
      "Umb.Tiptap.Table",
      "Umb.Tiptap.TextAlign",
      "Umb.Tiptap.TextDirection",
      "Umb.Tiptap.TextIndent",
      "Umb.Tiptap.TrailingNode",
      "Umb.Tiptap.Underline",
      "Umb.Tiptap.Anchor",
      "UmbracoAI.Tiptap.Dictate",
      "UmbracoAI.Tiptap.Prompts"
    ],
    "maxImageSize": 0,
    "overlaySize": "medium",
    "toolbar": [
      [
        [
          "Umb.Tiptap.Toolbar.SourceEditor"
        ],
        [
          "Umb.Tiptap.Toolbar.Bold",
          "Umb.Tiptap.Toolbar.Italic",
          "Umb.Tiptap.Toolbar.Underline"
        ],
        [
          "Umb.Tiptap.Toolbar.TextAlignLeft",
          "Umb.Tiptap.Toolbar.TextAlignCenter",
          "Umb.Tiptap.Toolbar.TextAlignRight"
        ],
        [
          "Umb.Tiptap.Toolbar.BulletList",
          "Umb.Tiptap.Toolbar.OrderedList"
        ],
        [
          "Umb.Tiptap.Toolbar.Blockquote",
          "Umb.Tiptap.Toolbar.HorizontalRule"
        ],
        [
          "Umb.Tiptap.Toolbar.Link",
          "Umb.Tiptap.Toolbar.Unlink"
        ],
        [
          "Umb.Tiptap.Toolbar.MediaPicker",
          "Umb.Tiptap.Toolbar.EmbeddedMedia",
          "Umb.Tiptap.Toolbar.Heading2",
          "Umb.Tiptap.Toolbar.Heading3",
          "Umb.Tiptap.Toolbar.Heading4",
          "Umb.Tiptap.Toolbar.Table",
          "Umb.Tiptap.Toolbar.Anchor",
          "Umb.Tiptap.Toolbar.ClearFormatting",
          "Umb.Tiptap.Toolbar.CodeBlock",
          "UmbracoAI.Tiptap.Toolbar.Prompts",
          "Site.Tiptap.Toolbar.StyleSelect"
        ]
      ]
    ],
    "stylesheets": [
      "/dropdownStyles.css"
    ]
  },
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/dropdownStyles.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.1.0"
}