{
  "Name": "Alert Icon Override",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "EditorUiAlias": "Umb.PropertyEditorUi.Dropdown",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      "fa-solid fa-circle-exclamation",
      "fa-solid fa-triangle-exclamation",
      "fa-solid fa-circle-info",
      "fa-solid fa-bell",
      "fa-solid fa-shield",
      "fa-solid fa-shield-halved",
      "fa-solid fa-lock",
      "fa-solid fa-unlock",
      "fa-solid fa-fire",
      "fa-solid fa-bolt",
      "fa-solid fa-check",
      "fa-solid fa-check-circle",
      "fa-solid fa-times-circle",
      "fa-solid fa-star",
      "fa-solid fa-heart",
      "fa-solid fa-flag",
      "fa-solid fa-rocket",
      "fa-solid fa-thumbs-up",
      "fa-solid fa-thumbs-down",
      "fa-solid fa-eye",
      "fa-solid fa-eye-slash",
      "fa-solid fa-clock",
      "fa-solid fa-calendar",
      "fa-solid fa-envelope",
      "fa-solid fa-phone",
      "fa-solid fa-map-marker-alt",
      "fa-solid fa-globe",
      "fa-solid fa-link",
      "fa-solid fa-paperclip",
      "fa-solid fa-download",
      "fa-solid fa-upload",
      "fa-solid fa-cloud",
      "fa-solid fa-database",
      "fa-solid fa-server",
      "fa-solid fa-code",
      "fa-solid fa-bug",
      "fa-solid fa-wrench",
      "fa-solid fa-cog",
      "fa-solid fa-tools",
      "fa-solid fa-user",
      "fa-solid fa-users",
      "fa-solid fa-user-shield",
      "fa-solid fa-key",
      "fa-solid fa-lightbulb",
      "fa-solid fa-book",
      "fa-solid fa-graduation-cap",
      "fa-solid fa-trophy",
      "fa-solid fa-gift",
      "fa-solid fa-bullhorn",
      "fa-solid fa-megaphone"
    ]
  },
  "Udi": "umb://data-type/23f1a6f92a35401491777307b2f34723",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.1.0"
}