{
  "Name": "umb://dictionary-item/1e21e1edb4ef4722a0a304ac014239c3",
  "ItemKey": "Footer.PublicationHeading",
  "Translations": [
    {
      "Key": "1e21e1ed-b4ef-4722-a0a3-04ac014239c3",
      "Value": "Publication",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/1e21e1edb4ef4722a0a304ac014239c3",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}