{
  "Name": "umb://dictionary-item/2aeeb513ea004787be739d0c4a134246",
  "ItemKey": "Footer.ElsewhereHeading",
  "Translations": [
    {
      "Key": "2aeeb513-ea00-4787-be73-9d0c4a134246",
      "Value": "Elsewhere",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/2aeeb513ea004787be739d0c4a134246",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}