{
  "Name": "umb://dictionary-item/2b8182a1dd004fbd991d4f021b8f0710",
  "ItemKey": "Home.DcPullEyebrow",
  "Translations": [
    {
      "Key": "2b8182a1-dd00-4fbd-991d-4f021b8f0710",
      "Value": "From the lab",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/2b8182a1dd004fbd991d4f021b8f0710",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.0.2"
}