{
  "Name": "umb://dictionary-item/03c19707d84540608db45a17698117ef",
  "ItemKey": "Footer.ColophonRight",
  "Translations": [
    {
      "Key": "03c19707-d845-4060-8db4-5a17698117ef",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/03c19707d84540608db45a17698117ef",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}