{
  "Name": "umb://dictionary-item/319dc106c9d443f18baa82996e6edea2",
  "ItemKey": "Home.HeroEyebrow",
  "Translations": [
    {
      "Key": "319dc106-c9d4-43f1-8baa-82996e6edea2",
      "Value": "The Human Signal",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/319dc106c9d443f18baa82996e6edea2",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}