{
  "Name": "umb://dictionary-item/e0c08e95fb8c4adabf3cf5d722cecd02",
  "ItemKey": "Search.Placeholder",
  "Translations": [
    {
      "Key": "e0c08e95-fb8c-4ada-bf3c-f5d722cecd02",
      "Value": "Search...",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/e0c08e95fb8c4adabf3cf5d722cecd02",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}