{
  "Name": "umb://dictionary-item/52855e4c75c1456d84ee7f7956d2b604",
  "ItemKey": "Author.ReadMore",
  "Translations": [
    {
      "Key": "52855e4c-75c1-456d-84ee-7f7956d2b604",
      "Value": "Read More",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/52855e4c75c1456d84ee7f7956d2b604",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}