{
  "Name": "umb://dictionary-item/5292acd7095243b99744e72216e9210f",
  "ItemKey": "Paging.Of",
  "Translations": [
    {
      "Key": "5292acd7-0952-43b9-9744-e72216e9210f",
      "Value": "of",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/5292acd7095243b99744e72216e9210f",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}