{
  "Name": "umb://dictionary-item/5a3671a2cc2944208e10ddf3b14b095a",
  "ItemKey": "Footer.ColophonLeft",
  "Translations": [
    {
      "Key": "5a3671a2-cc29-4420-8e10-ddf3b14b095a",
      "Value": "Built by Diagram \u00B7 wearediagram.com",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/5a3671a2cc2944208e10ddf3b14b095a",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.0.2"
}