{
  "Name": "umb://dictionary-item/7198b952d2b643c2adfe4978b3a7a9f9",
  "ItemKey": "ContactForm.Message",
  "Translations": [
    {
      "Key": "7198b952-d2b6-43c2-adfe-4978b3a7a9f9",
      "Value": "Message",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/7198b952d2b643c2adfe4978b3a7a9f9",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}