{
  "Name": "umb://dictionary-item/f55e2b7d8df445d8826c99ce2a11f537",
  "ItemKey": "Navigation.MenuTitle",
  "Translations": [
    {
      "Key": "f55e2b7d-8df4-45d8-826c-99ce2a11f537",
      "Value": "Menu",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/f55e2b7d8df445d8826c99ce2a11f537",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}