{
  "Name": "umb://dictionary-item/92227cb8914345f1926b8c54d091e642",
  "ItemKey": "Article.On",
  "Translations": [
    {
      "Key": "92227cb8-9143-45f1-926b-8c54d091e642",
      "Value": "on",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/92227cb8914345f1926b8c54d091e642",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}