{
  "Name": "umb://dictionary-item/30e9e2c8385449ab9bc2bd4947bb405e",
  "ItemKey": "Paging.Next",
  "Translations": [
    {
      "Key": "30e9e2c8-3854-49ab-9bc2-bd4947bb405e",
      "Value": "Next",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/30e9e2c8385449ab9bc2bd4947bb405e",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}