{
  "Name": "umb://dictionary-item/793e93e94b984fec816e2dcb4a606614",
  "ItemKey": "Paging.Previous",
  "Translations": [
    {
      "Key": "793e93e9-4b98-4fec-816e-2dcb4a606614",
      "Value": "Prev",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/793e93e94b984fec816e2dcb4a606614",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "17.1.0"
}