{
  "Name": "Content Controls",
  "Alias": "contentControls",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3503b89f28194e4186d7d17dcc5b4212",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f7e5767b-2760-4a51-bce1-ef9bb4f3f649",
      "Name": "Content",
      "SortOrder": 10,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "cd0a3534-e0f4-457c-8297-c88fc01db607",
          "Alias": "contentRows",
          "DataType": "umb://data-type/b5922818d8d843df88ed4582a24c0fa6",
          "Description": "Add the rows of content for the page",
          "Name": "Content Rows",
          "SortOrder": 16
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b1c27e8c169242ad9701c87f12716ee7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/b5922818d8d843df88ed4582a24c0fa6",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3503b89f28194e4186d7d17dcc5b4212",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}