{
  "Name": "How-To Guide Page",
  "Alias": "howToGuidePage",
  "DefaultTemplate": "umb://template/898d5e2300c24d548dd2ebcd39b9ad1f",
  "AllowedTemplates": [
    "umb://template/898d5e2300c24d548dd2ebcd39b9ad1f"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-book color-blue",
  "Thumbnail": "folder.png",
  "Description": "A single editor-facing how-to guide for one block, setting, or feature.",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [
    "umb://document-type/84b4af3867f04ab39dd9020047ea0b3f",
    "umb://document-type/9090575e290c458591a4b72ec30ff41f",
    "umb://document-type/d690c8cb262243b98cf9fdca7811ee4d",
    "umb://document-type/e0a344ad686a4b23b31b8801ee6d1c61"
  ],
  "PropertyGroups": [
    {
      "Key": "85bedd92-fe06-4d50-bbcd-f36129aa3e65",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3577257a-746b-4c40-83fb-24a0d72267e1",
          "Alias": "screenshot",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "ValueType": "Umbraco.Cms.Core.Models.MediaWithCrops",
          "Description": "Optional editor screenshot (e.g., the property panel) used when no live block can demonstrate the feature.",
          "Name": "Screenshot",
          "SortOrder": 20
        },
        {
          "Key": "61c8fc58-2c3d-475d-9edd-60444b367b63",
          "Alias": "generationMetadata",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "ValueType": "System.String",
          "Description": "Auto-managed by /guide command \u2014 do not edit manually",
          "Name": "Generation Metadata",
          "SortOrder": 30
        },
        {
          "Key": "d25543d0-2c97-4bc7-b057-137019b43735",
          "Alias": "description",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "ValueType": "Umbraco.Cms.Core.Strings.IHtmlEncodedString",
          "Description": "Editor-facing prose. Auto-generated by /guide; freely editable.",
          "Name": "Description",
          "SortOrder": 10
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1e441c00f1774ae480845353a5607dba",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/84b4af3867f04ab39dd9020047ea0b3f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/9090575e290c458591a4b72ec30ff41f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/d690c8cb262243b98cf9fdca7811ee4d",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e0a344ad686a4b23b31b8801ee6d1c61",
      "Ordering": true
    },
    {
      "Udi": "umb://template/898d5e2300c24d548dd2ebcd39b9ad1f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}