{
  "Name": "Image Carousel Row",
  "Alias": "imageCarouselRow",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-pictures-alt color-indigo",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1645b9b1459b40e790a5ea194afda61d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e3aeb359-a8bf-48d8-b650-bae5e40840ea",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "11ac13c5-36cf-4845-97e5-7cf269c0f33b",
          "Alias": "slides",
          "DataType": "umb://data-type/32854757860e47d2a1a5a66c11857bbd",
          "ValueType": "Umbraco.Cms.Core.Models.Blocks.BlockListModel",
          "Description": "Each slide has an image and an optional caption. Reorder by dragging.",
          "Name": "Slides"
        },
        {
          "Key": "27d43f81-9498-4a2f-a7f4-c3cdb28f8815",
          "Alias": "scrollSpeedMs",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "ValueType": "System.Int32",
          "Description": "Auto-scroll interval in milliseconds. Default is 5000. Set to 0 to disable auto-scroll.",
          "Name": "Scroll Speed (ms)",
          "SortOrder": 2
        },
        {
          "Key": "51eddc34-0534-488b-82b0-354c8644fc15",
          "Alias": "author",
          "DataType": "umb://data-type/bd37253b2f0540e08d386041c9456230",
          "ValueType": "Umbraco.Cms.Core.Models.PublishedContent.IPublishedContent",
          "Description": "Select the author of this content block",
          "Name": "Author",
          "SortOrder": 3
        },
        {
          "Key": "f5738665-1d74-4e1f-9435-d5f3fd612adf",
          "Alias": "showCaptions",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "ValueType": "System.Boolean",
          "Description": "When on, each slide\u0027s caption is shown below its image.",
          "Name": "Show captions",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1c43fe2d4a9a4336923f9d0214950d48",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/32854757860e47d2a1a5a66c11857bbd",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/bd37253b2f0540e08d386041c9456230",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1645b9b1459b40e790a5ea194afda61d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}