{
  "Name": "Guide Visibility Controls",
  "Alias": "guideVisibilityControls",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2f866efd-a933-4b9b-a5fc-994531a21e3b",
      "Name": "Visibility",
      "SortOrder": 30,
      "Type": 1,
      "Alias": "visibility",
      "PropertyTypes": [
        {
          "Key": "1326b8d9-72dc-4da9-b3ef-c87533793ee3",
          "Alias": "hideFromXMLSitemap",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "ValueType": "System.Boolean",
          "Description": "Tick this if you want to hide this page from the XML sitemap",
          "Name": "Hide From XML Sitemap",
          "SortOrder": 15
        },
        {
          "Key": "34a26db3-ab07-4fb2-9ae3-334d1286f878",
          "Alias": "hideFromSectionNavigation",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "ValueType": "System.Boolean",
          "Description": "Tick this box if you want to hide this page from the section navigation sidebar",
          "Name": "Hide From Section Navigation",
          "SortOrder": 21
        },
        {
          "Key": "428902e8-4319-4430-8bbe-5ec078c57655",
          "Alias": "hideFromTopNavigation",
          "DataType": "umb://data-type/0287f26577e341f4a6393a520a6cf4c0",
          "ValueType": "System.Boolean",
          "Description": "Tick this box if you want to hide this page from the navigation in the header",
          "Name": "Hide From Top Navigation",
          "SortOrder": 5
        },
        {
          "Key": "6379fd03-2a82-4975-8f0c-2caced3a5ebd",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "ValueType": "System.Boolean",
          "Description": "Tick this box if you want to hide this page from search results",
          "Name": "Hide From Search",
          "SortOrder": 10
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e0a344ad686a4b23b31b8801ee6d1c61",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0287f26577e341f4a6393a520a6cf4c0",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.2.0"
}