{
  "Name": "Timeline Row",
  "Alias": "timelineRow",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-time color-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "98cd611a-f38a-47d7-a3a8-44f93b97d05c",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "11f30b7a-2c99-4cbd-9f72-1d704eb4248d",
          "Alias": "date",
          "DataType": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
          "Mandatory": true,
          "Name": "Date",
          "SortOrder": 10
        },
        {
          "Key": "28675e4e-15b5-4d68-af31-dde0523461b4",
          "Alias": "featureName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Feature Name",
          "SortOrder": 20
        },
        {
          "Key": "3aa65edb-edf4-42a2-8481-0d09c52b0ee1",
          "Alias": "oneLiner",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "One Liner",
          "SortOrder": 30
        },
        {
          "Key": "6ac4d158-4be2-47ab-83c1-3ab7c93f79be",
          "Alias": "link",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Name": "Link",
          "SortOrder": 40
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5ea3cc8bff7c42c3a86816bd481cb477",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.2"
}