{
  "Name": "Home Content Controls",
  "Alias": "homeContentControls",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Description": "Manifesto and pull-quote fields used by the v2 Home page chrome (_Manifesto and _DcPull partials).",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3503b89f28194e4186d7d17dcc5b4212",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2ee69c56-b4b3-4389-a558-ebd1295aea2b",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": []
    },
    {
      "Key": "8d236e8d-7050-487b-93ec-4fbbf9817284",
      "Name": "Pull Quote",
      "SortOrder": 1,
      "Alias": "content/pullQuote",
      "PropertyTypes": [
        {
          "Key": "1281e861-8881-421f-af8d-990e11c64234",
          "Alias": "pullQuoteAttribution",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Pull Quote Attribution",
          "SortOrder": 6
        },
        {
          "Key": "cc8d6759-1150-46e2-ba04-95038bb46ab2",
          "Alias": "pullQuote",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Pull Quote",
          "SortOrder": 5
        }
      ]
    },
    {
      "Key": "c3fb9297-2949-4fe2-a71e-d60b4a6b595b",
      "Name": "Manifesto",
      "Alias": "content/manifesto",
      "PropertyTypes": [
        {
          "Key": "3c1fb9f4-4b15-464a-b288-6fe1a83c875d",
          "Alias": "manifestoAudience",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Manifesto Audience",
          "SortOrder": 4
        },
        {
          "Key": "48d1aa5b-ebe8-4ddb-b8ea-4f1239bd7dce",
          "Alias": "manifestoTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Manifesto Title",
          "SortOrder": 1
        },
        {
          "Key": "48de6e4e-772a-44fd-9a44-655a00027a53",
          "Alias": "manifestoEyebrowLeft",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Manifesto Eyebrow (left)"
        },
        {
          "Key": "69693e3b-1e40-4497-9d5a-e5bbad4788bf",
          "Alias": "manifestoBody",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Manifesto Body",
          "SortOrder": 2
        },
        {
          "Key": "8fe734a1-b824-473c-96fa-e3e58661f7df",
          "Alias": "manifestoEyebrowRight",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Manifesto Eyebrow (right)",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/813d07b1e6f8456f8b884adc07f53f87",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3503b89f28194e4186d7d17dcc5b4212",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.2"
}