{
  "Name": "Category",
  "Alias": "category",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-tag color-blue",
  "Thumbnail": "folder.png",
  "Description": "A category page to be picked when writing articles",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/a2c7196096784b569828c1d8f8f7df40",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e33a8f18ae714a7dbc2c76ceb9fd9e97",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/a2c7196096784b569828c1d8f8f7df40",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}