{
  "Name": "Feature Card",
  "Alias": "featureCard",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-newspaper-alt color-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "30cbb465-b753-4e0c-9395-bb9862ea1ca0",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "2c93ead0-0c05-474c-8085-78da5ed052e0",
          "Alias": "body",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Body",
          "SortOrder": 30
        },
        {
          "Key": "511ba332-d101-43e6-8890-2645e496e190",
          "Alias": "link",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Name": "Link",
          "SortOrder": 50
        },
        {
          "Key": "7156a1c3-8efc-4760-b7a6-36d89ca46eea",
          "Alias": "iconToken",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Icon Token",
          "SortOrder": 40
        },
        {
          "Key": "965a5775-ed28-4059-9387-0e3881b8b4c0",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Title",
          "SortOrder": 20
        },
        {
          "Key": "ff20f11b-8aae-4808-89eb-6b90de34ffd9",
          "Alias": "eyebrow",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Eyebrow",
          "SortOrder": 10
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/05bc12914f6e4b34a7ef50f8bb9b7faf",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.2"
}