{
  "Name": "Showcase Hero",
  "Alias": "showcaseHero",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-presentation color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "88d46757-02c3-41e4-be02-ada3cac052bd",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "12d536a6-84f1-41e2-a9eb-2d4b8de54be8",
          "Alias": "accentMark",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "ValueType": "System.String",
          "Name": "Accent Mark",
          "SortOrder": 50
        },
        {
          "Key": "306ec18f-b161-4338-b290-a5eb089edc49",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "ValueType": "System.String",
          "Mandatory": true,
          "Name": "Headline",
          "SortOrder": 20
        },
        {
          "Key": "42b59b9b-a689-44ee-bb50-d81000a7da74",
          "Alias": "backgroundImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "ValueType": "Umbraco.Cms.Core.Models.MediaWithCrops",
          "Name": "Background Image",
          "SortOrder": 40
        },
        {
          "Key": "53a5f2cd-e4e7-4ff2-96d1-15a4c0e9148c",
          "Alias": "subhead",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "ValueType": "System.String",
          "Name": "Subhead",
          "SortOrder": 30
        },
        {
          "Key": "dad6f555-46b8-454e-8ae2-0ee147c0260c",
          "Alias": "eyebrow",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "ValueType": "System.String",
          "Name": "Eyebrow",
          "SortOrder": 10
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8a8fb9eb5adb4c2b9eaa1d90b4921d89",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.1.0"
}