{
  "Name": "Contact Form Controls",
  "Alias": "contactFormControls",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3503b89f28194e4186d7d17dcc5b4212",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "30532545-b8f7-449b-a600-17592a613461",
      "Name": "Result Messages",
      "SortOrder": 20,
      "Type": 1,
      "Alias": "resultMessages",
      "PropertyTypes": [
        {
          "Key": "067fc52b-d92c-451b-8a48-cc1e5565a046",
          "Alias": "errorMessage",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Enter the message to show on error",
          "Mandatory": true,
          "Name": "Error Message",
          "SortOrder": 10
        },
        {
          "Key": "3e771f3c-d2bf-4dc4-8c31-e757eb0103d9",
          "Alias": "successMessage",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Enter the message to show on success",
          "Mandatory": true,
          "Name": "Success Message",
          "SortOrder": 5
        }
      ]
    },
    {
      "Key": "b4a09c0d-7517-461f-a7f1-2e0233577288",
      "Name": "Content",
      "SortOrder": 10,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "4a254e56-06f5-459b-9214-264621a97abe",
          "Alias": "instructionMessage",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Enter the message to tell the user what to do",
          "Name": "Instruction Message",
          "SortOrder": 20
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f1052d4868f1438c812c9e053abeca99",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3503b89f28194e4186d7d17dcc5b4212",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}