{
  "Name": "Image Carousel Row",
  "Alias": "imageCarouselRow",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-pictures-alt color-indigo",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1645b9b1459b40e790a5ea194afda61d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e3aeb359-a8bf-48d8-b650-bae5e40840ea",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "27d43f81-9498-4a2f-a7f4-c3cdb28f8815",
          "Alias": "scrollSpeedMs",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "Auto-scroll interval in milliseconds. Default is 5000. Set to 0 to disable auto-scroll.",
          "Name": "Scroll Speed (ms)",
          "SortOrder": 3
        },
        {
          "Key": "3d9ba030-db57-4cb0-9530-c08753a70e4b",
          "Alias": "images",
          "DataType": "umb://data-type/0e63d883b62b479988c3157f82e83ecc",
          "Description": "Choose the images for the carousel row",
          "Name": "Images",
          "SortOrder": 1
        },
        {
          "Key": "51eddc34-0534-488b-82b0-354c8644fc15",
          "Alias": "author",
          "DataType": "umb://data-type/bd37253b2f0540e08d386041c9456230",
          "Description": "Select the author of this content block",
          "Name": "Author",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1c43fe2d4a9a4336923f9d0214950d48",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0e63d883b62b479988c3157f82e83ecc",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/bd37253b2f0540e08d386041c9456230",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1645b9b1459b40e790a5ea194afda61d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.1"
}