{
  "Name": "Error",
  "Alias": "error",
  "File": "umb://template-file/error.cshtml",
  "Master": "umb://template/ee0257b99fb04e90bc99f8ab75c6100e",
  "Udi": "umb://template/c25c56ee7808462a9dc80258d091e1f4",
  "Dependencies": [
    {
      "Udi": "umb://template-file/error.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ee0257b99fb04e90bc99f8ab75c6100e",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.1.0"
}