{
  "Name": "Guide Page",
  "Alias": "guidePage",
  "File": "umb://template-file/guidePage.cshtml",
  "Master": "umb://template/ee0257b99fb04e90bc99f8ab75c6100e",
  "Udi": "umb://template/cdd72ffcacfa41c6ae84e11446425b7f",
  "Dependencies": [
    {
      "Udi": "umb://template-file/guidePage.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ee0257b99fb04e90bc99f8ab75c6100e",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.2.0"
}