{
  "Name": "Content",
  "Alias": "content",
  "File": "umb://template-file/content.cshtml",
  "Master": "umb://template/ee0257b99fb04e90bc99f8ab75c6100e",
  "Udi": "umb://template/c604acfe4b214e4681f4b2b34d850fd1",
  "Dependencies": [
    {
      "Udi": "umb://template-file/content.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ee0257b99fb04e90bc99f8ab75c6100e",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.1.0"
}