# ai-sketchlab

./: .editorconfig  .githooks.conf.example  .gitignore  .mcp.json  CAPABILITIES.md  CLAUDE.md  DEMO_SITE_CONTEXT.md  README.md  ROADMAP.md  Readme.md  cloud.zipignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json  umbraco-17-demo-site.sln
src/HelloWorld/: CliImageGenerator.cs  Constants.cs  DefaultProcessRunner.cs  HelloWorld.csproj  IImageGenerator.cs  IProcessRunner.cs  ImageGenerationResult.cs  ImageGeneratorComposer.cs  ImageGeneratorController.cs  PaletteService.cs  PaletteServiceComposer.cs  ProcessRunResult.cs  README.txt
src/HelloWorld/Client/: package-lock.json  package.json  vite.config.ts
src/HelloWorld/Client/public/: umbraco-package.json
src/HelloWorld/Client/src/: bundle.manifests.ts
src/HelloWorld/Client/src/api/: sdk.gen.ts  types.gen.ts
src/HelloWorld/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/HelloWorld/Client/src/entrypoints/: manifest.ts
src/HelloWorld/Client/src/imageGenerator/: dashboard.element.ts  manifest.ts
src/HelloWorld/Client/src/propertyActions/: generateImage.action.ts  manifest.ts
src/HelloWorld/Client/src/richtext/: manifest.ts
src/HelloWorld/wwwroot/App_Plugins/HelloWorld/: client.gen-eaLByUiC.js  client.gen-eaLByUiC.js.map  dashboard.element-BTRF1_7_.js  dashboard.element-BTRF1_7_.js.map  dashboard.element-BhkczKEX.js  dashboard.element-BhkczKEX.js.map  dashboard.element-Df3x_rVu.js  dashboard.element-Df3x_rVu.js.map  dashboard.element-Dz-reJlD.js  dashboard.element-Dz-reJlD.js.map  entrypoint-DOe2Kklk.js  entrypoint-DOe2Kklk.js.map  generateImage.action-DmjEez86.js  generateImage.action-DmjEez86.js.map  hello-world.js  hello-world.js.map
src/UmbracoProject/: .gitignore  AiMarkdownSerializationComposer.cs  AssignMembersToPremiumRoleComposer.cs  AssignMembersToPremiumRoleHandler.cs  NotFoundComposer.cs  NotFoundContentFinder.cs  Program.cs  SearchComposer.cs  UmbracoProject.csproj  appsettings.json  umbraco-cloud.json
src/UmbracoProject.Features/: .gitignore  UmbracoProject.Features.csproj
src/UmbracoProject.Features/Composer/: AssignMembersToPremiumRoleComposer.cs  NotFoundComposer.cs  SearchServiceComposer.cs
src/UmbracoProject.Features/Infrastructure/: AssignMembersToPremiumRoleHandler.cs  GuideRedirectMiddleware.cs  GuideRedirectMiddlewareExtensions.cs  SitemapRewriteMiddleware.cs  SitemapRewriteMiddlewareExtensions.cs
src/UmbracoProject.Features/Infrastructure/ContentFinder/: NotFoundContentFinder.cs
src/UmbracoProject.Features/Services/Guides/: GuideToc.cs
src/UmbracoProject.Features/Services/Search/: ISearchService.cs  SearchMode.cs  SearchResult.cs  SearchService.cs
src/UmbracoProject/Controllers/: SitemapController.cs
src/UmbracoProject/Helpers/: PageHeadPatternExtension.cs  ReadingTime.cs  SwatchTokenParser.cs
src/UmbracoProject/Properties/: launchSettings.json
src/UmbracoProject/Services/: ISearchService.cs  SearchMode.cs  SearchResult.cs  SearchService.cs  SearchServiceComposer.cs
src/UmbracoProject/Views/: Author.cshtml  AuthorList.cshtml  Login.cshtml  article.cshtml  articleList.cshtml  contact.cshtml  content.cshtml  documentation.cshtml  error.cshtml  experimentsLandingPage.cshtml  guidePage.cshtml  guides.cshtml  home.cshtml  howToGuidePage.cshtml  master-v2.cshtml  master.cshtml  search.cshtml  styleGuidePage.cshtml  xMLSitemap.cshtml
src/UmbracoProject/Views/Components/Pagination/: Default.cshtml
src/UmbracoProject/Views/Partials/: Login.cshtml  Register.cshtml  _GuideToc.cshtml  _StyleGuideSectionRows.cshtml  authors.cshtml  contentSectionRow.cshtml  footer.cshtml  metaData.cshtml  pageHeader.cshtml  sectionNavigation.cshtml  xmlSitemap.cshtml
src/UmbracoProject/Views/Partials/StyleGuide/: _ColorPalette.cshtml  _GeneralElements.cshtml  _Typography.cshtml
src/UmbracoProject/Views/Partials/blockgrid/: items.cshtml
src/UmbracoProject/Views/Partials/blocklist/: default.cshtml
src/UmbracoProject/Views/Partials/singleblock/: default.cshtml
src/UmbracoProject/Views/Partials/v2/: _ArticleCard.cshtml  _DcPull.cshtml  _EmptyState.cshtml  _Footer.cshtml  _HeroHome.cshtml  _LatestSection.cshtml  _Manifesto.cshtml  _MastheadArticle.cshtml  _PageHead.cshtml  _SiteHead.cshtml
src/UmbracoProject/umbraco/Deploy/Revision/: data-type__0225af17b30249cb9176b9f35cab9c17.uda  data-type__0287f26577e341f4a6393a520a6cf4c0.uda  data-type__0b6a45e744ba430d9da54e46060b9e03.uda  data-type__0cc0eba1996042c9bf9b60e150b429ae.uda  data-type__0e63d883b62b479988c3157f82e83ecc.uda  data-type__0e9794ebf9b54f20a78893acd233a7e4.uda  data-type__1022c77bd4954be8accb77b76f81f5c7.uda  data-type__13037248a9ad4490bd77399fd7913171.uda  data-type__1b661f4022424b44b9cb3990ee2b13c0.uda  data-type__1df9f033e6d4451fb8d2e0cbc50a836f.uda  data-type__1ea2e01febd84ce18d716b1149e63548.uda  data-type__20c15a798e4144c2a70efc3933c63cdc.uda  data-type__215cb418215344299aef8c0f0041191b.uda  data-type__23f1a6f92a35401491777307b2f34723.uda  data-type__2d350d2151dd4c368eee18170985ce91.uda  data-type__2e6d3631066e44b8aec496f09099b2b5.uda  data-type__32854757860e47d2a1a5a66c11857bbd.uda  data-type__32deaf6058fe4ce4a21cf6d88f206c75.uda  data-type__3a0156c43b8c4803bdc16871faa83fff.uda  data-type__3d6a3dc2fe444c368898dbb76f33cd09.uda  data-type__4309a3ea0d784329a06cc80b036af19a.uda  data-type__5046194e4237453ca54715db3a07c4e1.uda  data-type__5d710f95b98842fc9f5833ce973cb511.uda  (+192 more)
src/UmbracoProject/wwwroot/: robots.txt
src/UmbracoProject/wwwroot/css/: dropdownStyles.css  index.css
tests/UmbracoProject.Tests/: .gitignore  BlockCssPortabilityTests.cs  BlockRenderCoverageTests.cs  GuideTocTests.cs  SearchComposerTests.cs  SmokeTests.cs  UmbracoProject.Tests.csproj
tests/UmbracoProject.Tests/ImageGenerator/: CliImageGeneratorTests.cs  ImageGeneratorControllerTests.cs
tests/UmbracoProject.Tests/Infrastructure/: AssignMembersToPremiumRoleHandlerTests.cs  GuideRedirectMiddlewareTests.cs  SitemapRewriteMiddlewareTests.cs
tests/UmbracoProject.Tests/Services/: SearchServiceTests.cs
(+365 files in other folders)
