<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1903: Lucene.Net.Replicator 4.8.0-beta00016 (GHSA-2qw8-ppr5-m96c, high severity),
         pulled transitively via Umbraco.Cms.Search.Provider.Examine → Examine → Lucene.Net.
         We cannot pin a patched version without breaking Umbraco's locked Examine chain.
         Remove this suppression when Umbraco upgrades Examine past Lucene.Net 4.8.0-beta00016.
         CS0618: "obsolete API" warnings. Several Razor views still use APIs Umbraco has
         deprecated for v18 (e.g., `IPublishedContent.Children` → `IDocumentNavigationQueryService.TryGetChildrenKeys()`).
         Suppressed project-wide because Cloud's runtime Razor compiler honors TWAE and turns
         these into hard errors on first-request compilation. Tracked as a follow-up migration
         in ROADMAP (`arch-obsolete-api-migration`); remove this suppression once that's shipped. -->
    <NoWarn>$(NoWarn);NU1903;CS0618</NoWarn>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clean.Core" Version="7.0.5" />
    <PackageReference Include="jcdcdev.Umbraco.ExtendedMarkdownEditor" Version="17.0.5" />
    <PackageReference Include="Umbraco.AI" Version="1.11.0" />
    <PackageReference Include="Umbraco.AI.Agent" Version="1.10.0" />
    <PackageReference Include="Umbraco.AI.Agent.Copilot" Version="1.0.0" />
    <PackageReference Include="Umbraco.AI.Agent.Deploy" Version="1.0.0" />
    <PackageReference Include="Umbraco.AI.Agent.UI" Version="1.0.0" />
    <PackageReference Include="Umbraco.AI.AGUI" Version="1.10.0" />
    <PackageReference Include="Umbraco.AI.Anthropic" Version="1.3.2" />
    <PackageReference Include="Umbraco.AI.Deploy" Version="1.0.0" />
    <PackageReference Include="Umbraco.AI.Google" Version="1.1.7" />
    <PackageReference Include="Umbraco.AI.OpenAI" Version="1.2.2" />
    <PackageReference Include="Umbraco.AI.Prompt" Version="1.8.4" />
    <PackageReference Include="Umbraco.AI.Prompt.Deploy" Version="1.0.0" />
    <PackageReference Include="Umbraco.AI.Search" Version="1.0.0-beta3" />
    <PackageReference Include="Umbraco.Cloud.Cms" Version="17.1.3" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.4.0" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.4.0" />
    <PackageReference Include="Umbraco.Cms.Search.BackOffice" Version="1.0.0-beta.3" />
    <PackageReference Include="Umbraco.Cms.Search.Core" Version="1.0.0-beta.3" />
    <PackageReference Include="Umbraco.Cms.Search.DeliveryApi" Version="1.0.0-beta.3" />
    <PackageReference Include="Umbraco.Cms.Search.Provider.Examine" Version="1.0.0-beta.3" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="17.1.0" />
    <PackageReference Include="Umbraco.Forms" Version="17.1.2" />
    <PackageReference Include="Umbraco.Forms.Deploy" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HelloWorld/HelloWorld.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
