<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1903: Lucene.Net.Replicator 4.8.0-beta00017 (GHSA-2qw8-ppr5-m96c, high severity),
         pulled transitively via Umbraco.Cms.Search.Provider.Examine → Examine → Lucene.Net.
         We cannot pin a patched version without breaking Umbraco's locked Examine chain.
         Remove this suppression when Umbraco upgrades Examine past Lucene.Net 4.8.0-beta00017.
         CS0618 is NOT suppressed here: obsolete-API ("deprecated for v18") usage is now gated
         at build time. With build-time Razor compilation on (arch-modelsbuilder-source-mode),
         every CS0618 site in a .cshtml is enumerated by `dotnet build` — so each EXISTING
         obsolete call site is grandfathered with a scoped `#pragma warning disable/restore CS0618`
         at the call site (e.g. Views/Partials/v2/_SiteHead.cshtml), and any NEW unguarded obsolete
         usage fails the build. Migrating those grandfathered sites off the obsolete APIs (e.g.
         `IPublishedContent.Children` → `IDocumentNavigationQueryService.TryGetChildrenKeys()`)
         is tracked separately in ROADMAP (`arch-obsolete-api-migration`). Per-call-site pragmas
         (not a project-wide <NoWarn>) are required because Cloud's runtime Razor compiler honors
         TWAE but does NOT read the csproj <NoWarn> list.
         CS8600/CS8602/CS8603/CS8604: nullable-reference-type warnings. Enabling build-time Razor
         compilation (arch-modelsbuilder-source-mode) made the compiler check ~102 pre-existing
         nullable sites across 22 views — idiomatic Umbraco template code (`.Url()`, `.Children<T>()`,
         etc.) that was never nullable-checked under the old runtime-compile model and runs fine.
         Grandfathered project-wide so the build-time obsolete-API gate can land without churn;
         the host's hand-written C# that most benefits from nullable strictness is migrating into
         the UmbracoProject.Features RCL (which keeps <Nullable>enable</Nullable>), so the lasting
         gap is only Program.cs + a few Helpers. Tracked for incremental cleanup in ROADMAP
         (`arch-view-nullable-hardening`); remove these once views carry explicit null handling. -->
    <NoWarn>$(NoWarn);NU1903;CS8600;CS8602;CS8603;CS8604</NoWarn>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clean.Core" Version="7.0.5" />
    <PackageReference Include="jcdcdev.Umbraco.ExtendedMarkdownEditor" Version="17.0.5" />
    <!-- MessagePack: direct pin to float the transitive (Umbraco.Cms.Search.Core 1.0.0 → MessagePack
         [3.1.4,)) up to the first patched release. 3.1.4–3.1.6 carry GHSA-hv8m-jj95-wg3x (high, NU1903);
         3.1.7 is the fix. The open dependency range lets us pin forward without breaking the chain —
         so we resolve the vulnerability rather than suppress NU1903. Revisit when Umbraco's Search
         chain ships a newer MessagePack itself. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Umbraco.AI" Version="1.14.0" />
    <PackageReference Include="Umbraco.AI.Agent" Version="1.10.4" />
    <PackageReference Include="Umbraco.AI.Agent.Copilot" Version="1.0.1" />
    <PackageReference Include="Umbraco.AI.Agent.Deploy" Version="1.0.1" />
    <PackageReference Include="Umbraco.AI.Agent.UI" Version="1.0.1" />
    <PackageReference Include="Umbraco.AI.AGUI" Version="1.10.4" />
    <PackageReference Include="Umbraco.AI.Anthropic" Version="1.3.6" />
    <PackageReference Include="Umbraco.AI.Deploy" Version="1.0.4" />
    <PackageReference Include="Umbraco.AI.Google" Version="1.1.11" />
    <PackageReference Include="Umbraco.AI.OpenAI" Version="1.2.6" />
    <PackageReference Include="Umbraco.AI.Prompt" Version="1.8.8" />
    <PackageReference Include="Umbraco.AI.Prompt.Deploy" Version="1.0.1" />
    <PackageReference Include="Umbraco.AI.Search" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cloud.Cms" Version="17.1.3" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.4.2" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.4.2" />
    <PackageReference Include="Umbraco.Cms.Search.BackOffice" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cms.Search.Core" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cms.Search.DeliveryApi" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cms.Search.Provider.Examine" Version="1.0.0-beta.9" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="17.1.0" />
    <PackageReference Include="Umbraco.Forms" Version="17.4.2" />
    <PackageReference Include="Umbraco.Forms.Deploy" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HelloWorld/HelloWorld.csproj" />
    <ProjectReference Include="../UmbracoProject.Features/UmbracoProject.Features.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

</Project>
