<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!-- NU1903: Lucene.Net.Replicator 4.8.0-beta00017 (GHSA-2qw8-ppr5-m96c, high severity),
         pulled transitively via Umbraco.Cms.Search.Core → ... → Lucene.Net (same chain the host
         suppresses). We cannot pin a patched version without breaking Umbraco's locked Examine chain.
         Remove this suppression when Umbraco upgrades Examine past Lucene.Net 4.8.0-beta00017.
         (No CS0618 suppression needed here — this RCL holds no Razor views this increment.) -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- jcdcdev.Umbraco.ExtendedMarkdownEditor: required because a generated PublishedModel
         (Documentation.MarkdownContent) is strongly typed to its MarkdownValue. Pinned to the
         host's version — Cloud's CI/CD Flow validator rejects Version="*". -->
    <PackageReference Include="jcdcdev.Umbraco.ExtendedMarkdownEditor" Version="17.0.5" />
    <!-- MessagePack: direct pin to float the transitive (Umbraco.Cms.Search.Core 1.0.0 → MessagePack
         [3.1.4,)) up to the first patched release. 3.1.4–3.1.6 carry GHSA-hv8m-jj95-wg3x (high, NU1903)
         plus the moderate NU1902 advisories; 3.1.7 is the fix. The open dependency range lets us pin
         forward without breaking the chain — so we resolve the vulnerability rather than suppress it.
         Mirrors the host's pin. Revisit when Umbraco's Search chain ships a newer MessagePack itself. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Umbraco.AI.Search" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.5.1" />
    <PackageReference Include="Umbraco.Cms.Search.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
