<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1903: Lucene.Net.Replicator 4.8.0-beta00016 (GHSA-2qw8-ppr5-m96c, high severity),
         inherited via the UmbracoProject reference (see that project's csproj for the chain).
         Remove this suppression when Umbraco upgrades Examine past Lucene.Net 4.8.0-beta00016.
         NU1904: Microsoft.AspNetCore.DataProtection 10.0.4 (GHSA-9mv3-2cwr-p262, critical severity),
         pulled transitively via Microsoft.NET.Test.Sdk → AspNetCore.Identity in the test host.
         Test project only — these APIs are never exercised at runtime (we don't persist data-protection keys
         in unit tests). Remove when Microsoft.NET.Test.Sdk upgrades past DataProtection 10.0.4.
         NU1902: AngleSharp 1.4.0 (GHSA-pgww-w46g-26qg, moderate severity), transitive via
         SmartReader 0.11.0 → AngleSharp (inherited through the UmbracoProject reference).
         Remove when patched upstream. -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/UmbracoProject/UmbracoProject.csproj" />
    <!-- HelloWorld types (IImageGenerator, CliImageGenerator, IProcessRunner, PaletteService)
         are already available transitively via UmbracoProject; this explicit reference is for
         intent/clarity. MSBuild dedups. -->
    <ProjectReference Include="../../src/HelloWorld/HelloWorld.csproj" />
    <!-- UmbracoProject.Features types (ISearchService, SearchService, etc.) are already available
         transitively via UmbracoProject; this explicit reference is for intent/clarity. MSBuild dedups. -->
    <ProjectReference Include="../../src/UmbracoProject.Features/UmbracoProject.Features.csproj" />
  </ItemGroup>

</Project>
