<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HelloWorld</PackageId>
    <Product>HelloWorld</Product>
    <Title>HelloWorld</Title>
  </PropertyGroup>


  <ItemGroup>
    <!-- Pinned to match Umbraco.Cms 17.4.2 in UmbracoProject.csproj.
         Cloud's CI/CD Flow deploy validator rejects `Version="*"` wildcards
         (NU1604 / "Unsupported Version format *"), even though local dev
         tolerates them. Keep in sync with the metapackage on upgrades. -->
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.5.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.5.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.5.0" />
    <!-- Direct pin to float the transitive MessagePack (via Umbraco.Cms.Search.Core 1.0.0,
         range [3.1.4,)) to the first patched release. 3.1.4–3.1.6 carry GHSA-hv8m-jj95-wg3x
         (high, NU1903); 3.1.7 fixes it. Resolving the vuln rather than suppressing NU1903 —
         keep aligned with the same pin in UmbracoProject.csproj. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ClientAssetsInputs Include="Client\**" Exclude="$(DefaultItemExcludes)" />

    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- Restore and build Client files. Skipped in Release/CI builds since
       the built assets in wwwroot/App_Plugins/HelloWorld/ are committed.
       ContinueOnError="true" makes the targets tolerant of environments
       without npm installed (e.g., Umbraco Cloud's Kudu build container,
       which the simple condition above can't reliably detect across Cloud
       versions). The committed JS assets ship as-is regardless. -->
  <Target Name="RestoreClient" Condition="'$(Configuration)' != 'Release' And '$(CI)' == ''" Inputs="Client\package.json;Client\package-lock.json" Outputs="Client\node_modules\.package-lock.json">
    <Message Importance="high" Text="Restoring Client NPM packages..." />
    <Exec Command="npm i" WorkingDirectory="Client" ContinueOnError="true" />
  </Target>

  <Target Name="BuildClient" Condition="'$(Configuration)' != 'Release' And '$(CI)' == ''" BeforeTargets="AssignTargetPaths" DependsOnTargets="RestoreClient" Inputs="@(ClientAssetsInputs)" Outputs="$(IntermediateOutputPath)client.complete.txt">
    <Message Importance="high" Text="Executing Client NPM build script..." />
    <Exec Command="npm run build" WorkingDirectory="Client" ContinueOnError="true" />
    <ItemGroup>
      <_ClientAssetsBuildOutput Include="wwwroot\App_Plugins\**" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)client.complete.txt" Lines="@(_ClientAssetsBuildOutput)" Overwrite="true" />
  </Target>

</Project>
